<!DOCTYPE html>
<html>
<head>
<title>
About Spartans</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/Spar.png">
<link rel="stylesheet" href="css/AboutStyle.css">
<title>About Us</title>
</head>
<body>
<div class="header">

  <h1 align="center">About Us</h1>
</div>
    <div class="aside">
      <h2></h2>
</div>
<div class="description">
<div class="transbox">
<p>Since its inception in 1975, Spartan Builders has believed that there is only one mantra for success: Quality. This credo combined with uncompromising values, customer-centricity, robust engineering and transparency in business operations, has placed it among the ‘most preferred’ real estate brands in both residential and commercial segments.</p>
</div>
</div>

</body>
<footer>
  <p><span>© Spartans2019 All right reserved.</span></p>
</footer>
</html>